log4j.rootLogger                                  = INFO,stdout
log4j.logger.at.ac.tuwien.dsg                     = debug,queue
log4j.logger.org.springframework                  = debug,spring
log4j.logger.PerformanceLogger                    =TRACE,PerformanceLogger

log4j.logger.org.apache.activemq.ActiveMQMessageConsumer=ERROR

log4j.appender.stdout                             = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout                      = org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding                    = UTF-8
#log4j.appender.stdout.layout.ConversionPattern    = %d %5p [%t] [%X{REFID}] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern    = %d %5p [%t] (%F:%L) - %m%n

log4j.appender.PerformanceLogger                               = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PerformanceLogger.File                          = ${LOG_DIR}/queue_data_service_performance.log
log4j.appender.PerformanceLogger.datePattern                   = '.'yyyy-MM-dd
log4j.appender.PerformanceLogger.layout                        = org.apache.log4j.PatternLayout


log4j.appender.queue                               = org.apache.log4j.DailyRollingFileAppender
log4j.appender.queue.File                          = ${LOG_DIR}/queue_data_service.log
log4j.appender.queue.datePattern                   = '.'yyyy-MM-dd
log4j.appender.queue.layout                        = org.apache.log4j.PatternLayout
log4j.appender.queue.layout.ConversionPattern      = %d %5p [%t] (%F:%L) - %m%n
#log4j.appender.queue.layout.ConversionPattern      = %d %5p [%t] [%X{REFID}] (%F:%L) - %m%n

log4j.appender.spring                             = org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File                        = ${LOG_DIR}/queue_spring_data.log
log4j.appender.spring.datePattern                 = '.'yyyy-MM-dd
log4j.appender.spring.layout                      = org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern    = %d %5p [%t] (%F:%L) - %m%n




