# DaaSM2M

./: .gitignore  GenericGuide  README.md  Readme.txt  pom.xml
Components/DaaSWebClient/: daas-service  pom.xml
Components/DaaSWebClient/config/: cassandraAccess.properties  daas.properties
Components/DaaSWebClient/examples/pythonClients/: AddTableRowStructure.xml  createKeyspace.py  dropIndex.py  insertIndex.py  keyspace.json  submitAll.sh
Components/DaaSWebClient/examples/xmls/: keyspace.xml  keyspace.xsd  table.xml  tableQuery.xsd  tableRow.xml
Components/DaaSWebClient/gangliaPlugIns/: daasPlugIns.pyconf  getPendingRequests.py  getResponseTime.py  getThroughput.py  setupPlugIns.sh
Components/DaaSWebClient/scripts/: Install_Guide  daas-service  event-processing  install.sh
Components/DaaSWebClient/src/main/java/at/ac/tuwien/dsg/daas/: DaaSDelegate.java  DataManagementAPI.java  DataManagementAPIFactory.java
Components/DaaSWebClient/src/main/java/at/ac/tuwien/dsg/daas/config/: CassandraAccessProperties.java
Components/DaaSWebClient/src/main/java/at/ac/tuwien/dsg/daas/entities/: CreateRowsStatement.java  Keyspace.java  Table.java  TableQuery.java
Components/DaaSWebClient/src/main/java/at/ac/tuwien/dsg/daas/impl/: AMQPConnector.java  CassandraManagementAPI.java  DataManagementDelegate.java  SleepyAdapter.java
Components/DaaSWebClient/src/main/java/at/ac/tuwien/dsg/daas/services/: M2M.java
Components/DaaSWebClient/src/main/java/at/ac/tuwien/dsg/daas/util/: ConfigurationFilesLoader.java  Monitor.java  MonitoringData.java
Components/DaaSWebClient/src/main/java/main/: Main.java
Components/DaaSWebClient/src/main/java/tests/: JSONOutput.java  TestActiveMQConsumer.java  TestActiveMQProducer.java  XMLOutput.java
Components/DaaSWebClient/src/main/resources/: daas-context.xml  log4j.properties
Components/DaaSWebClient/src/main/resources/at/ac/tuwien/dsg/mela/dataservice/spring/: spring-mela.xsd
Components/DaaSWebClient/src/main/webapp/: index.jsp
Components/DaaSWebClient/src/main/webapp/WEB-INF/: web.xml
Components/DaaSWebClient/src/test/java/test/: ConnectToM2MTest.java
Components/DaaSWebClient/src/test/java/test/utils/: EventProcessingM2MInterraction.java  RESTCall.java
Components/ElasticCassandraSetup/documentation/: Documentation.tex
Components/ElasticCassandraSetup/monitoringCassandraWithGanglia/: TODO.txt  gmond.conf  installCassandraGangliaScripts.sh
Components/ElasticCassandraSetup/scripts/: Config  Install_Guide  cassandra  client.py  createDefaultCassandraKeyspaceScript.txt  install.sh  joinRing
Components/HAProxySetup/: bundle.xml  pom.xml
Components/HAProxySetup/gangliaPlugIns/: getConnectionsNr.py  gmond.conf  haproxyModule.pyconf  modpython.conf  setupPlugIns.sh
Components/HAProxySetup/scripts/: configPythonRESTfulAPI.py  haproxyConfig  install.sh
Components/LocalProcessingService/: pom.xml
Components/MessageQueue/: bundle.xml  pom.xml  queue-service
Components/MessageQueue/config/: queue.properties
Components/MessageQueue/scripts/: install.sh
Components/MessageQueueClientExample/: pom.xml  queue-service
Components/MessageQueueClientExample/config/: queue.properties
Components/MessageQueueClientExample/src/main/java/at/ac/tuwien/dsg/queue/: Main.java
Components/MessageQueueClientExample/src/main/java/at/ac/tuwien/dsg/queue/client/: QueueConsumer.java
Components/MessageQueueClientExample/src/main/resources/: log4j.properties  queue-context.xml
Components/MessageQueueClientExample/src/test/java/at/ac/tuwien/dsg/meladataservice/: PrintLatestRawData.java
Components/WorkloadGeneration/scripts/: fixedLoad.py  install.sh  workload-service
Components/chef-mqtt_broker/: node.json  solo.rb
Configurations/: IoTDaasService.tosca.xml  running-IoTDaaSService-instance.txt
Configurations/M2MDaaS_Default/tosca/: tosca_M2M_DaaS.xml
Configurations/M2MDaaS_IoT Analysis/scripts/: install-local-analysis-service.sh  randomSalsaSensorGen.py  run_sensor.sh  solo-install.sh
Configurations/M2MDaaS_with_MOM/: IoT-and-M2MDaaS-full.tosca.xml
Configurations/sensors/: sensor_semantic_specificSensors_GPS_SaiGon.xml  sensor_semantic_specificSensors_Vienna_Chiller.xml
DaaSWebClient/: bundle.xml  pom.xml
DaaSWebClient/config/: Log4j.properties  cassandraAccess.properties  server.xml
DaaSWebClient/examples/pythonClients/: CreateTableTable.xml  createTable.py  createkeyspacewithcurl  deleteRow.py  dropKeyspace.py  dropTable.py  example.sh  insertRow.py  readRow.py  table.json
DaaSWebClient/examples/xmls/: createRowsStatement.xml  createRowsStatement.xsd  keyspace.xml  table.xsd  tableQuery.xml  tableRow.xsd
DaaSWebClient/gangliaPlugIns/: daasPlugIns.pyconf  getResponseTime.py~  getThroughput.py  getThroughput.py~  setupPlugIns.sh  setupPlugIns.sh~
DaaSWebClient/scripts/: daas-service
ElasticCassandraSetup/: bundle.xml  pom.xml
ElasticCassandraSetup/documentation/: guide
ElasticCassandraSetup/monitoringCassandraWithGanglia/conf.d/: temp.pyconf.save
ElasticCassandraSetup/monitoringCassandraWithGanglia/python_modules/: findReadCount1.py  findReadLatency1.py  findWriteCount1.py
ElasticCassandraSetup/scripts/: Config  Install_Guide  cassandra  cleanupNode  createDefaultCassandraKeyspace.sh  decommissionNode.sh  joinRing  joinRing.sh  scaleInCluster.sh  setupCassandra.sh  setupElasticCassandra.sh
HAProxySetup/: bundle.xml
HAProxySetup/gangliaPlugIns/: getConnectionsNr.py~  haproxyModule.pyconf  modpython.conf  setup.sh~  setupPlugIns.sh
HAProxySetup/scripts/: Install_Guide  configPythonRESTfulAPI.py  deregisterToHAProxy.sh  haproxyConfig  install.sh  registerToHAProxy.sh
IoT_M2MDaaS/: IoT-Service-with-sensors.tosca.xml
IoT_M2MDaaS/M2MDaaS_IoT Analysis/: run_mqtt_broker.sh  run_sensor.sh
IoT_M2MDaaS/M2MDaaS_IoT Analysis/LocalDataAnalysis/: config.properties  local-processing-service
LocalDataAnalysis/: dependency-reduced-pom.xml  pom.xml
WorkloadGeneration/: bundle.xml  pom.xml
WorkloadGeneration/scripts/: cleanupDatabase.py  install.sh  workload-service  workloadGenerator.py
tosca/: tosca_M2M_DaaS.xml
(+90 files in other folders)
