<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.ac.tuwien.dsg.viecom.pilot.daas</groupId>
    <artifactId>DaaS-elastic-pilot-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>DaaS-elastic-pilot-service</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>HAProxySetup</module>
        <module>ElasticCassandraSetup</module>
        <module>DaaSWebClient</module>
        <module>WorkloadGeneration</module>
    </modules>
     
</project>
