# enter IP address
CassandraNode.IP = 

#appears in cassandra.yaml as 
# start_native_transport: true
# port for the CQL native transport to listen for clients on
# native_transport_port: 9042
CassandraNode.PORT = 



