# enter IP address
CassandraNode.IP = localhost

#appears in cassandra.yaml as 
# start_native_transport: true
# port for the CQL native transport to listen for clients on
# native_transport_port: 9042
CassandraNode.PORT = 9042
AMQP.IP = localhost
AMQP.PORT = 9124
AMQP.QUEUE_NAME = DB_LOG

#in the case the SLEEPY profile is used, each operation will hang the specified milliseconds
SleepyTime=10
