# enter IP address
CassandraNode.IP = 10.0.0.1

#appears in cassandra.yaml as 
# start_native_transport: true
# port for the CQL native transport to listen for clients on
# native_transport_port: 9042
CassandraNode.PORT = 9042
AMQP.IP = 10.0.0.1
AMQP.PORT = 9124
AMQP.QUEUE_NAME = DB_LOG
